.price{
    padding-top: 120px;
    .divider{
        margin: 25px auto 0 auto;
    }
    &__wrapper{
        padding:  50px ;
        display: grid;
        grid-template: repeat(3, minmax(44px, auto))/repeat(auto-fit,370px);
        grid-auto-rows: minmax(44px, auto);
        justify-content: space-around;
        row-gap: 15px;
    }

    &__item{
        padding-left:25px ;
        position: relative;
        .title{
            @include before_circle;
        &:before{
            width: 15px;
            height: 15px;
            left: 0;
            top:0;
            
            }
        }
        display: grid;
        grid-template: repeat(2, minmax(21px, auto))/auto auto ;
        justify-content: space-between;

        .title:nth-child(2){
            justify-self: end;
        }
    }

    
    
    &__text{
        font-size: 12px;
        line-height: 18px;
        grid-column: 1/3;
    }

}