.skills{
    padding-top: 120px;
    .divider{
        margin: 25px auto 0 auto;
    }
    
    &__subtitle{
        text-align: center;
    }

    &__wrapper{
        display: grid;
        grid-template: repeat(2, minmax(270px, auto)) / repeat(auto-fit, 270px);
        justify-content: space-around;
        grid-auto-rows: minmax(270px, auto);
        gap: 13px;
        padding-top: 60px;
    }
    &__item{
        border: 1px solid #100F0D;
        padding: 30px 30px 25px 30px;
        
        .title{
            margin-bottom: 15px;
        }
    }
    &__icon{
        min-height: 65px;
        margin-bottom: 20px;
        display: flex;
        align-items: center;        
    }
    

    &__descr{
        font-size: 12px;
        line-height: 18px;
    }

    &__ratings{
        padding-top: 120px;
        display: grid;
        grid-template: repeat(2, minmax(70px, auto))/ repeat(auto-fit, 350px);
        justify-content: center;
        grid-auto-rows: minmax(70px, auto);
        column-gap: 45px;
        row-gap: 30px;

    }


    &__rating{
        display: grid;
        grid-template: 21px 14px/ 200px 35px ;
        align-content: space-between;
        justify-content: space-between;
        .title{
            @include before_circle;
            &:before{
                top: -17%;
            }
        }
    }
    &__persents{

        right: 0;
        top: -3px;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
    }

    &__line{
        width: 100%;
        grid-column: 1/3;
        height: 14px;
        background-color: #E8E4DE;
        border-radius: 4px;
        position: relative;
        span{
            display: block;
            height: 100%;
            background-color: $main-color;
            border-radius: 4px;
        }
    }
}